<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projact 6</title>
    <link rel="stylesheet" href="6-linkToTheProject.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>


<body>
    <div class="Container">
        <nav>
            <!-- Hamburger menu input and label -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a href="#">ראשי </a>
                </li>
                <li><a href="#">אודות </a>
                </li>
                <li><a href="#">שירותים </a>
                </li>
                <li><a href="#">צור קשר </a>
                </li>
            </ul>
            <img class="logo" src="img/seba.jpeg" alt="logo">
        </nav>
    </div>
    <!--///////////////////////////////////////////-->
    <section id="Portfolio">
        <h1>פרויקט שלי</h1>
        <p>
            לורם איפסום דולור סיט אמט,
            קונסקטורר אדיפיסינג אלית סחטיר בלובק.
            תצטנפל בלינדו למרקל אס לכימפו, דול, צוט
            ומעיוט לפתיעם
            ברשג.
        </p>
        <br>
        <a class="btn btn-info" href="projacts/project1Coffee.html" download="co">הורדת הפרוייקט</a>
        <a class="btn btn-info" href="projact6.html" target="_blank">קישור לפרוייקט</a>
    </section>
    <!--///////////////////////////////////////////-->

    <div id="LogoBaneer">
        <img src="img/html5.svg" alt="html logo">
        <img src="img/css.svg" alt="CSS logo">
    </div>
    <!--///////////////////////////////////////////-->

    <section class="ProjectPhoto">
        <div class="PhotoContainer">
            <img src="img/projact6-img.png" alt="projact6-img">
        </div>
    </section>
    <!--///////////////////////////////////////////-->

    <section id="links">
        <div class="link-box">
            <a href="#"><img src="img/location.svg" alt="location"></a>
            <span>עוספיא </span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/email.svg" alt="email"></a>
            <span>sebawaheb@gmail.com</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/phone.svg" alt="phone"></a>
            <span>053-2487596</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/whatsapp.svg" alt="whatsApp"></a>
            <span>053-2487596</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
            <span>sebawaheb</span>
        </div>

    </section>
    <footer>כל הזכויות שמורות לסבה ווהב 2024 ©️</footer>
</body>