<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projact6</title>
    <link rel="stylesheet" href="style6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>

    <body>
        <div class="cookie">
            <div class="container">
                <form>
                    <h1>Mr.cookie</h1>
                    <p>
                        להזמנות וליצרת קשר:
                    </p>

                    <label>
                        שם מלא:
                        <input class="form-control" type="text" name="fullName" required>
                    </label>

                    <label>
                        אימייל:
                        <input class="form-control" type="email" name="email" required>
                    </label>

                    <button class="btn">שליחה</button>
                </form>
            </div>
            <div class="img-cookie">
                <img src="img/Logo.jpeg" alt="cookie">
            </div>
        </div>


    </body>
</body>

</html>