 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body,
 h1,
 p {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: Arial, sans-serif;
     background-color: #f0f4f8;
     /* Light blue background */
     color: #333;
     direction: rtl;
     background-color: #0e4837;
     /* Right-to-left direction */
 }

 /* Container for the entire cookie section */
 .cookie {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     max-width: 1000px;
     margin-top: 150px;
     margin-right: 270px;
     background-color: #fff;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }

 /* Styles for the form */
 .container {
     flex: 1;
     padding: 20px;
 }

 h1 {
     font-size: 30px;
     margin-bottom: 10px;
     text-align: right;
     color: #0e4837;
     /* Align heading to the right */
 }

 p {
     font-size: 16px;
     margin-bottom: 20px;
     line-height: 1.5;
     text-align: right;
     /* Align paragraph text to the right */
 }

 label {
     display: block;
     margin-bottom: 15px;
     text-align: right;
 }

 .form-control {
     width: 100%;
     padding: 10px;
     margin-top: 5px;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
     text-align: right;

 }


 .btn {
     background-color: #8d5471;

     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
     text-align: right;

 }

 .btn:hover {
     background-color: #444e63;
 }


 .img-cookie {
     flex: 1;
     text-align: center;
 }

 .img-cookie img {
     max-width: 100%;
     height: auto;
     border-radius: 8px;
 }