body {
    font-family: 'Rubik', sans-serif;
    background: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    background: #3a1111;
    padding: 20px;
    width: 380px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #fffbfb;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
    margin-left: 28px;

}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid #333;
    cursor: pointer;
    background: #fafafa;
}

.cell:hover {
    background: #ac9999;
}

.cell.taken {
    cursor: not-allowed;
}

.status {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #6c8aaa;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #062d57;
}