* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #85ad9b;
}

/*------------------------------------------------------*/

.Container {
    width: 100%;
    background-color: #0a0a1f;
    position: sticky;
    top: 0;
    z-index: 2;
}

.menu-toggle {
    display: none;
}


.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

div {
    height: 85px;
}

nav {
    flex-direction: row-reverse;
    height: 90px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}


.Container ul li a {
    display: block;
    text-decoration: none;
    font-size: 25pt;
    color: white;
    padding: 3px 25px;
    line-height: 40px;
    border-radius: 20px;
    font: normal normal normal 20px/29px Heebo;
    display: flex;

}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;

}

.Container ul li a:hover {
    color: black;
    background-color: #f9c2c2;
}

/* .container {
    width: 100%;
    background-color: #0a0a1f;
    position: sticky;
    top: 0;
    z-index: 2;
}

.menu-toggle {
    display: none;
}


.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

div {
    height: 85px;
}

nav {
    flex-direction: row-reverse;
    height: 90px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}


.container ul li a {
    display: block;
    text-decoration: none;
    font-size: 25pt;
    color: white;
    padding: 3px 25px;
    line-height: 40px;
    border-radius: 20px;
    font: normal normal normal 20px/29px Heebo;
    display: flex;

}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;

}

.container ul li a:hover {
    color: black;
    background-color: #f9c2c2;
} */

/*-----------------------------------------------*/

#Portfolio {
    width: 100%;
    height: 300px;
    text-align: center;
    background-image: url(img/backgroundflowers.jpeg);
}

#Portfolio h1 {
    text-align: center;
    font: normal normal 900 80px/118px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    margin-top: 110px;
    color: #451a2d;

}

.btn {
    margin-right: 10px;
}

.btn-info {
    color: #000;
    background-color: #d3abab;
    border-color: #d3abab;
    font-size: 35px;
    text-decoration: none;
    padding: 3px 25px;
    line-height: 20px;
    border-radius: 20px;
    font: normal normal normal 20px/29px Heebo;

}

.btn:hover {
    color: #ffffff;
    background-color: #1c4734;
}

#Portfolio p {
    text-align: center;
    font: normal normal 900 20px/55px Heebo;
    letter-spacing: 0px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 30px;
    margin-right: 30px;
    color: #451a2d;
}


/*-----------------------------------------------*/

#LogoBaneer {
    width: 100vw;
    max-width: 100%;
    height: 120px;
    border-bottom: 2px solid #ffffff;
    background-color: #0a0a1f;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
}

/*-----------------------------------------------*/

.ProjectPhoto {
    padding: 120px 120px 120px 120px;
    margin-bottom: 700px;
}

.PhotoContainer img {
    width: 100%;
    height: 750px;
}

/*-----------------------------------------------*/
#links {
    background-color: #1c4734;
    text-align: center;
    padding: 25px 0;
    direction: ltr;
    margin: 0;
    padding-left: 10% !important;
    padding-right: 10% !important;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.link-box {

    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    margin: 10px;
    width: 8%;
    height: 40px;
    box-sizing: border-box;
}

#links img {
    height: 40px;
    display: block;
    margin: auto;
}

#links span {
    margin: 8px 0;
    display: inline-block;
    text-align: center;

}

/* /////////////////////////////// */
footer {
    background-color: #070b1e;
    width: 100%;
    color: #ffffff;
    font: normal normal normal 20px/29px Heebo;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;

}

/* ///////////////////////////////// */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        color: #ddd;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        background-color: #0a0a1f;
    }

    .menu-toggle:checked+.menu-icon+ul {
        display: flex;
    }

    .Container {
        background-color: #0a0a1f;
        position: sticky;
        top: 0;
        z-index: 2;

    }

    .logo {
        width: 80px;
        height: 80px;
        margin-right: 375px;
    }

    /* Portfolio Section */
    #Portfolio {
        background-image: url(img/backgroundflowers.jpeg);
        background-size: cover;
    }

    #Portfolio h1 {
        font-size: 40px;
    }

    #Portfolio p {
        font-size: 16px;
        line-height: 25px;
        margin: 10px;
    }

    .btn-info {
        font-size: 18px;
        padding: 8px 15px;
    }

    /* Logos Section */
    #LogoBaneer {
        height: auto;
        padding: 10px;
        margin-top: 14px;
        height: 40px;
    }

    #LogoBaneer img {
        width: 60px;
        height: 37px;
    }

    /* Project Photos */
    .ProjectPhoto {
        padding: 20px;
        margin-bottom: 170px;
    }

    .PhotoContainer img {
        height: auto;
        width: 100%;
    }



    #links .link-box {
        padding-left: 30px;
        margin-right: 30px;
    }

    #links .link-box img {
        width: 30px;
        height: 30px;
    }

    #links .link-box span {
        font-size: 8px;
    }

    .link-box {
        margin-bottom: 0px
    }


    /* Footer */
    footer {
        font-size: 16px;
        height: 45px;
    }
}