<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projact 5</title>
    <link rel="stylesheet" href="style5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>ברוכים הבאים לחנות הספרים של סבה 📚</h1>
    <div class="container">
        <!--  Book 1 -->
        <div class="book-card">
            <img src="img/book1.jpg" alt="Book 1">
            <h2>Book Title 1</h2>
            <p class="price">💵$15.99</p>
            <p class="description">This is a great book about adventure and discovery.</p>
        </div>

        <!-- Book 2 -->
        <div class="book-card">
            <img src="img/book2.jpg" alt="Book 2">
            <h2>Black Holes and Beyond</h2>
            <p class="price">💵$12.99</p>
            <p class="description">A deep dive into the mysteries of the universe.</p>
        </div>

        <!-- Book 3 -->
        <div class="book-card">
            <img src="img/book3.jpg" alt="Book 3">
            <h2>Adventures Beyond the Portal</h2>
            <p class="price">💵$10.99</p>
            <p class="description">An exciting tale of magic and courage.</p>
        </div>

        <!-- Book 4 -->
        <div class="book-card">
            <img src="img/book4.jpg" alt="Book 4">
            <h2>Nature Handbook</h2>
            <p class="price">💵$18.99</p>
            <p class="description">Explore the wonders of the natural world in this book.</p>
        </div>

        <!-- Book 5 -->
        <div class="book-card">
            <img src="img/book5.jpg" alt="Book 5">
            <h2>Unbroken</h2>
            <p class="price">💵$20.99</p>
            <p class="description">A suspenseful story of survival and resilience.</p>
        </div>

        <!-- Book 6 -->
        <div class="book-card">
            <img src="img/book6.jpg" alt="Book 6">
            <h2>Rosie and Ruby</h2>
            <p class="price">💵$8.99</p>
            <p class="description">A heartwarming story about family and friendship.</p>
        </div>
    </div>
    <div class="contact">
        <div class="container-books">
            <form>
                <h1>הספר שלי</h1>
                <p>
                    להזמנות וליצרת קשר:
                </p>

                <label>
                    שם מלא:
                    <input class="form-control" type="text" name="fullName" required>
                </label>

                <label>
                    אימייל:
                    <input class="form-control" type="email" name="email" required>
                </label>

                <button class="btn">שליחה</button>
            </form>
        </div>
</body>

</html>