* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(168, 220, 178);
    text-align: center;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    direction: rtl;
    color: #322121;
    margin-bottom: 80px;
    margin-top: 80px;
    padding-right: 100px;


}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.book-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: calc(50% - 30px);
    max-width: 400px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 50px;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

h2 {
    color: #555;
    margin: 15px 0 10px;
}

.price {
    color: #e67e22;
    font-size: 18px;
    margin-bottom: 15px;
}

.description {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}

/* /////////////////////////////// */

.contact {
    direction: rtl;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    background-color: #254c44;
    border-radius: 8px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.contact h1 {
    font-family: "Arima", system-ui;
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 90px;
    color: #a45343;
}

p {
    font-family: "Arima", system-ui;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: right;
}

label {
    display: block;
    margin-bottom: 15px;
    text-align: right;
    width: 400px;

}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #0a0a1f;
    border-radius: 4px;
    font-size: 16px;
    text-align: right;

}

.btn {
    background-color: #a45343;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: right;
    margin-left: 430px;
}

.btn:hover {
    background-color: #444e63;

}