@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    direction: rtl;
    background-image: linear-gradient(180deg, #281eff 0%, #2dff8c 100%);
    margin: auto;
    height: 100%;
    max-width: 100vw;
    min-height: 100vh;
}

.frame {
    top: 20%;
    left: 21.35%;
    width: 57.4%;
    height: 37.9%;
    opacity: 1;
    position: absolute;
}

.frame h1 {
    text-align: center;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.5294117647);
    opacity: 1;
    margin-bottom: -20px;
}

.frame h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    margin-top: 2px;
    margin-bottom: 16px;

}

.frame h3 {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #f9f9f9;
    opacity: 1;
    margin-bottom: 22px;
}

Form {
    width: 100%;
}

.Form {
    text-align: center;
    margin-right: -5%;
    margin-left: 0;
    width: 110%;

}

label {
    display: block;
    color: #f9f9f9;
    text-align: right;
}

.field {
    display: inline-block;
    margin-left: 2%;
}

input {
    background: rgba(246, 246, 246, 0.1411764706) 0% 0% no-repeat padding-box;
    border: 2px solid #ffffff;
    opacity: 1;
    margin-bottom: 2%;
    width: 22rem;
    height: 2rem;
}

button {
    background-color: white;
    color: black;
    font-size: 13px;
    margin: 0 auto;
    width: 8.4rem;
    height: 2rem;
    border: none;

}

@media (max-width: 1370px) {
    .frame h1 {
        font: normal normal normal 120px/120px Satisfy;
    }

    .Form {
        display: block;
        padding-right: 33px;
        width: 70%;
    }
}

@media (max-width: 657px) {
    body {
        width: 100%;
        min-height: 657px;
        margin: auto;
    }

    .frame {
        top: 11%;
        left: 6%;
        width: 87%;
        height: 80%;
    }

    .frame h1 {
        font: normal normal normal 60px/86px Satisfy;
    }

    .frame h2 {
        margin-top: 28px;
        font: normal normal normal 18px/22px Varela Round;
    }

    .frame h3 {
        font: normal normal normal 16px/20px Varela Round;
        margin-top: 5%;
    }

    .Form {
        width: 90%;
        margin-top: 20%;
    }

    .field {
        display: block;
        margin-left: 2%;
        margin-top: 2.3%;

    }

    input {
        width: 100%;
        height: 2rem;
        border: 2px solid #ffffff;
    }

    button {
        margin-right: 0;
        margin-top: 2.5%;
        height: 2.3rem;
        width: 102%;
        font: normal normal normal 11px/13px Varela Round;
        letter-spacing: 0px;
        color: #2823FD;

    }
}