<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projact 4</title>
    <link rel="stylesheet" href="style4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div class="text_top">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <h4>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
                מקום” בעת עריכ.
            </h4>
        </div>
        <div class="text_bottom">
            <form class="form">
                <div class="form-control">
                    <label>שם מלא</label>
                    <input type="text" name="firstName" size="50">
                </div>

                <div class="form-control">
                    <label>דוא"ל</label>
                    <input type="email" required="" size="50">
                </div>
                <div class="form-control">
                    <button>שליחה</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>