<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Me</title>
    <link rel="stylesheet" href="javaScript6.css">
    <script src="javaScript6.js" defer></script>
</head>

<body>
    <div class="game-container">
        <h1>Extreme Reaction Challenge</h1>
        <div id="score">Score: 0</div>
        <div id="timer">Time: 10 seconds</div>
        <button id="reaction-btn">Catch Me!</button>
        <div id="game-over">Game Over!</div>
        <button id="restart-btn">Play Again</button>
    </div>
</body>