<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projact 5</title>
    <link rel="stylesheet" href="5-linkToTheProject.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>


<body>
    <div class="Container">
        <nav>
            <!-- Hamburger menu input and label -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="../index.html"><img class="logo" src="img/seba.jpeg" alt="logo"></a>
        </nav>
    </div>
    <!--///////////////////////////////////////////-->
    <section id="Portfolio">
        <h1>My Project</h1>
        <p>
            "Proud to present a project created with vision, perseverance, and creativity – a glimpse into the world of
            design and code. Don’t forget to download the project if you like it!"
        </p>
        <br>
        <a class="btn btn-info" href="project1.zip" download="project.zip">Download Project</a>
        <a class="btn btn-info" href="javaScript5.html" target="_blank">View Project</a>
    </section>
    <!--///////////////////////////////////////////-->

    <div id="LogoBaneer">
        <img src="img/html5.svg" alt="html logo">
        <img src="img/css.svg" alt="CSS logo">
        <img src="img/logo-javascript.svg" alt="JavaScript logo">
    </div <!--///////////////////////////////////////////-->

    <section class="ProjectPhoto">
        <div class="PhotoContainer">
            <img src="img/ScreenBuilder.png" alt="Project Preview">
        </div>
    </section>
    <!--///////////////////////////////////////////-->

    <section id="links">
        <div class="link-box">
            <a href="#"><img src="img/location.svg" alt="location"></a>
            <span>Usfiya</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/email.svg" alt="email"></a>
            <span>sebawaheb@gmail.com</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/phone.svg" alt="phone"></a>
            <span>053-2487596</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/whatsapp.svg" alt="WhatsApp"></a>
            <span>053-2487596</span>
        </div>

        <div class="link-box">
            <a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
            <span>sebawaheb</span>
        </div>
    </section>
    <footer>All rights reserved to Seba Waheb 2024 ©️</footer>
</body>