<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game 1</title>
    <link rel="stylesheet" href="javaScript1.css">
    <script src="javaScript1.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>spongebob Memory Game</h1>
    <label for="difficulty">Select Difficulty:</label>
    <select id="difficulty">
        <option value="easy">Level 1 (10 Cards)</option>
        <option value="medium">Level 2 (20 Cards)</option>
        <option value="hard">Level 3 (30 Cards)</option>
    </select>
    <button onclick="startGame()">Start Game</button>
    <div id="timer">Time: 0s</div>
    <div id="game-board" class="game-board"></div>
    <div id="completion-message" class="completion-message"></div> <!-- הודעת סיום -->
</body>

</html>