body {
    font-family: "Arima", sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #FFE455, #FFC700, #FFD700);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
}

h1 {
    font-size: 2.4rem;
    color: #2C3E50;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 24px;
    color: #34495E;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

#difficulty {
    background-color: #FFEAA7;
    border: 2px solid #F39C12;
    border-radius: 8px;
    padding: 8px 15px;
    color: #2C3E50;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#difficulty:hover {
    background-color: #F39C12;
    color: white;
    transform: translateY(-3px);
}

button {
    background-color: #F1C40F;
    border: none;
    color: #2C3E50;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #F39C12;
    transform: scale(1.05);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
}

button:active {
    background-color: #D35400;
    transform: scale(0.95);
}

#timer {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #2C3E50;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 8px;
}

.game-board {
    display: grid;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 120px;
    height: 120px;
    background-color: #FFEAA7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 12px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    border: 2px solid #F39C12;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #FFD700;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.completion-message {
    margin-top: 20px;
    font-size: 22px;
    color: #2C3E50;
    font-weight: bold;
    display: none;
    border-radius: 12px;
    width: 60%;
    margin: 20px auto;
    padding: 15px;
    background-color: #FFEAA7;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border: 2px solid #F39C12;
}