<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Math Game 4</title>
    <link rel="stylesheet" href="javaScript4.css">
    <script src="javaScript4.js" defer></script>
</head>

<body>

    <div id="container">
        <h1>Basic Math Game</h1>

        <span id="num1"></span>
        <span id="op">+</span>
        <span id="num2"></span>=
        <input type="number" id="sum">
        <br>
        <br>
        <button id="check">Check Answer</button>
        <br>
        <br>
        <button id="next">Next question</button>

        <br>
        <br>
        <div id="message"></div>

    </div>

</body>

</html>