body {
    font-family: 'Poppins', sans-serif;
    /* פונט מודרני ונקי */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #82CAFF;
    color: #fff;
    background-image: url(img/sky2.jpg);
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
}


/* קונטיינר מרכזי */
.continer {
    background: rgba(63, 86, 126, 0.9);
    /* רקע כחול כהה עם שקיפות */
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    padding: 40px 50px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    transition: 0.3s ease;
}

.continer:hover {
    transform: scale(1.02);
    /* אפקט הגדלה קל */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* עיצוב של הטופס */
.form-control {
    margin-bottom: 30px;
}

label {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #82CAFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 12px;
    font-size: 16px;
    border: 2px solid #82CAFF;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background: #007AFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.3s ease;
    text-transform: uppercase;
}

button:hover {
    background: #005BBB;
}

/* תצוגת מידע מזג האוויר */
#WeatherInfo img {
    width: 100px;
    height: auto;
    margin-top: -10px;
    display: inline-block;
}

#WeatherInfo h1 {
    font-size: 30px;
    margin-top: -15px;
    color: #000000;
    font-weight: bold;
}

#WeatherInfo span {
    font-size: 22px;
    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* אפקטים נוספים */
input:focus {
    outline: none;
    border-color: #007AFF;
    box-shadow: 0 0 20px rgba(0, 122, 255, 0.9),
        0 0 40px rgba(0, 122, 255, 0.7),
        0 0 60px rgba(0, 122, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}