<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API 3</title>
    <link rel="stylesheet" href="javaScript3.css">
    <script src="javaScript3.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

    <div class="continer">
        <div class="form-control">
            <label for="inputCity">Enter City:</label>
            <input type="text" id="inputCity" placeholder="U.S.A" autofocus>
            <button>Search</button>
        </div>
        <div id="WeatherInfo">
            <img>
            <h1 id="city"></h1>
            <span id="temp"></span>
            <span id="description"></span>
            <span id="errorMessage"></span>
        </div>


    </div>
</body>

</html>